apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler-sa
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::495143188735:role/cluster-autoscaler-role
